<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>minesweeper</title>
    <link href="css/css-reset.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main>
        <h1 class="win-lose"></h1>
        <div class="game-dropdown-content">
            <div class="easy">
                <input class="easy" id="easy" type="radio" checked="checked" value="easy">
                <h1 class="easy">Easy</h1>
                <div class="easy" id="easy-submenu">
                    <p class="easy">height: <u class="easy">9</u><br>
                    width: <u class="easy">9</u><br>
                    mines: <u class="easy">10</u></p>
                </div>
            </div>
            <div class="medium">
                <input class="medium" id="medium" type="radio" value="medium">
                <h1 class="medium">Medium</h1>
                <div class="medium" id="medium-submenu">
                    <p class="medium">height: <u class="medium">16</u><br>
                    width: <u class="medium">16</u><br>
                    mines: <u class="medium">40</u></p>
                </div>
            </div>
            <div class="hard">
                <input class="hard" id="hard" type="radio" value="hard">
                <h1 class="hard">Hard</h1>
                <div class="hard" id="hard-submenu">
                    <p class="hard">height: <u class="hard">16</u><br>
                    width: <u class="hard">30</u><br>
                    mines: <u class="hard">99</u></p>
                </div>
            </div>
            <div class="custom">
                <input class="custom" id="custom" type="radio" value="custom">
                <h1 class="custom">Custom</h1>
                <div class="custom" id = "custom-submenu">
                    <label for="height-input" class="custom">height:</label><input class="custom" id="height-input" placeholder ="height"><br>
                    <label for="width-input" class="custom">width:</label><input class="custom" id="width-input" placeholder="width"><br>
                    <label for="mines-input" class="custom">mines:</label><input class="custom" id="mines-input" placeholder="mines">
                </div>
            </div>
            <div class="selector"><button class="new-game">New Game</button></div>
        </div>
        <div class="minesweeper">
            <div class="menu">
                <h1 class="menu-button">Game</h1>
                <h1 class="menu-button">Settings</h1>
                <h1 class="menu-button">Help</h1>
            </div>
            <div class="game-header">
                <h2 class="mine-counter"></h2>
                <img alt="smiley face stand-in" src="images/smiley.png">
                <h2 class="timer">00:00:00</h2>
            </div>
            <div class="game-board">
            </div>
        </div>    
    </main>
</body>
<script async defer src="js/main.js"></script>
</html>